# RegistroAPI

./: .gitignore  build.gradle.kts  docker-compose-coffee.yml  docker-compose-dev.yml  docker-compose.yml  gradle.properties  package-lock.json  settings.gradle.kts
docs/: index.html
gradle/: libs.versions.toml
notifications/: Dockerfile  Dockerfile.dev  nodemon.json  package-lock.json  package.json  tsconfig.json
notifications/node-ubuntu-local/: Dockerfile
notifications/src/: index.ts
notifications/src/communications/: index.ts
notifications/src/communications/routes/: fcm.route.ts
notifications/src/config/: db.config.ts
notifications/src/db/: index.ts
notifications/src/models/: instance.model.ts  route.ts
notifications/src/notifications/: index.ts
notifications/src/repositories/: instance.repository.ts
reg-api/: .gitignore  package-lock.json  package.json  pnpm-lock.yaml
reg-api/lib/: firebase.ts
reg-api/prisma/: schema.prisma
reg-api/src/: proxy.ts
reg-api/src/app/: Homepage.tsx  page.tsx
reg-api/src/app/actions/: login.ts  logout.ts
reg-api/src/app/api/feedback/: route.ts
reg-api/src/app/feedbackManager/: FeedbackManager.tsx  page.tsx
reg-api/src/app/lib/: dev.ts  feedbacks.ts  session.ts
reg-api/src/app/schemas/feedback/: AddFeedbackPayload.ts
reg-api/src/components/feedbacks/: FeedbackCard.tsx
reg-api/src/components/modals/: LoginModal.tsx  ReplyFeedbackModal.tsx
reg-api/src/components/topbar/: NavBar.tsx  NavItem.tsx
reg-api/src/types/: SessionPayload.ts  UiPage.ts
resources/openapi/: documentation.yaml
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/me/chicchi7393/registroapi/: Application.kt  DatabaseSingleton.kt
server/src/main/resources/: .env  .env.example
server/src/main/resources/openapi/: documentation.yaml
server/src/main/resources/static_pages/: index.html
server/src/main/resources/templates/: accessKeys.ftl  changelogManager.ftl  components.ftl  feedback.ftl  feedbackManager.ftl  index.ftl
src/main/kotlin/me/chicchi7393/registroapi/: Application.kt  DatabaseSingleton.kt
src/main/resources/static/: index.html
src/test/kotlin/me/chicchi7393/: ApplicationTest.kt
(+55 files in other folders)
